.noselect{  
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}
.content {
  padding: 16px;
}

/* 2nd nav bar  dropdown */
/*Nav bar profile dropdown */
.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
}
/*end Nav bar profile dropdown */

.hide {
  display: none;
}
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}
.rating > label {
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.em;
    cursor: pointer;
    color: #000;
}
.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #ffdf00;
}
.text-right {
    font-size: 16px;
}
.scrollable-menu {
    overflow-x: hidden;
    width:200px;
    max-height:300px;
}
.resizable{
    font-size:15px;
}
.control-sidebar-menu>li>a {
    display: block;
    padding: 10px 15px;
}
.media {
    border: none;
}

.favbtn {
    font-size: 1.5em;
}
.navbar-static-top{
    padding-top:60px;
    z-index:1;
    height:110px;
    transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.navbar-nav>li>a {
    padding-top: 17px;
    padding-bottom: 17px;
    /*line-height: initial;*/
}
.sticky {
  position: fixed;
  padding-top:60px;
  width: 100%;
  height:110px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
		.sticky1 {
  position: fixed;
  padding-top:0px;
  width: 100%;
  height:50px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}

.sticky + .content {
  padding-top: 60px;
}


.content-wrapper{
    margin-left:0!important;
}
.main-container{
    width:1103px;
    margin:0 auto;
    justify-content:center;
}
.sidebox-i-c{
    width:293px;
    margin:0 15px;
}
.storyread{
    width:750px;
    margin:0 15px;
}

.nav-up {
    top: 0px;
}  

.tops{
    margin-top:50px;
}

.contentseries1{
    display:none;
}
@media screen and (max-width:1175px){
    .contentseries1{
        display:block;
    }
    .contentseries{
        display:none;
    }
    
    .tops {
        margin-top: 30px;
    }
}

@media screen and (max-width:1110px){
   .main-container{
       width:100%;
       margin:0!important;
       justify-content:center!important;
   } 
   .sidebox-i-c{
        width:293px;
        margin:0px!important;
        justify-content:center!important;
    }
}
@media screen and (max-width:1110px){
    .main-container{
       width:100%;
       margin:0!important;
       justify-content:center!important;
   } 
   .sidebox-i-c{
        width:100%;
        margin:0px!important;
        justify-content:center!important;
    }
    .storyread{
        width:100%;
        margin:0px;
    }
    .profile-img{
        display:none!important;
    }
    .profile-imgm{
        display:block!important;
    }
    .storeadpt{
        margin-top:18px!important;
    }
    .StoryCont{
        width:100%;
    }
}
.storeadpt{
        margin-top:0px;
    }
.profile-imgm{
        display:none;
    }
    
.contentseries1{
    display:none;
}
@media screen and (max-width:1175px){
    .contentseries1{
        display:block;
    }
    .contentseries{
        display:none;
    }
}

.titlei {
    font-size: 25px;
    color: #000;
    text-transform: inherit;
    height: 27px;
    
}

.imageThumb {
	cursor: pointer;
	width: 293px;
	height:280px;
}
.pip {
	display: inline-block;
	border-radius: 5px
}
.remove {
	display: block;
	background: #f39c12;
	color: white;
	text-align: center;
	cursor: pointer;
	margin-top: 0px;
}
.pad{
    padding:0px 10px 10px;
}