body{
    padding:0;
}
.storywritev {
  overflow-y: scroll;
  padding: 10px 0 10px 0;
  height: 320px;
  width: 100%;
}
.control-sidebar-menu>li>a {
    display: block;
    padding: 10px 15px;
}
.li-color>a:hover {
    background:#d4d4d4;
}
.scrollable-menu {
    height: 100vh;
    max-height: 600px;
    overflow-x: hidden;
}
.imageThumb {
    cursor: pointer;
    width: 293px;
    height:280px;
}
.pip {
	display: inline-block;
	border-radius: 5px;
}
.remove {
    display: block;
    background: #23678e;
    color: white;
    text-align: center;
    cursor: pointer;
    margin-top: 0px;
}

.navbar-static-top{
    padding-top:60px;
    z-index:1;
    height:110px;
    transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.sticky {
  position: fixed;
  padding-top:60px;
  width: 100%;
  height:110px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
		.sticky1 {
  position: fixed;
  padding-top:0px;
  width: 100%;
  height:50px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}

.sticky + .content {
  padding-top: 60px;
}


.control-sidebar-menu .menu-icon {
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
}
.control-sidebar-menu .menu-info {
    margin-left: 45px;
    margin-top: 3px;
}
.control-sidebar-subheading {
    display: block;
    font-weight: 400;
    font-size: 14px;
}
.control-sidebar-menu .menu-info>.control-sidebar-subheading {
    margin: 0;
}

.bg-light-blue, .label-primary, .modal-primary .modal-body {
    background-color: #3c8dbc !important;
    color: rgb(255, 255, 255);
}

.control-sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0 -15px;
}
.content{
    padding:16px;
}
.contentseries1{
    display:none;
}
@media screen and (max-width:1175px){
    .contentseries1{
        display:block;
    }
    .contentseries{
        display:none;
    }
    .tops{
        margin-top:50px;
    }
}
@media screen and (max-width:1050px) and (min-width:1180px){
    .navbar-static-top{
        top:-100px!important;
        z-index:1;
        padding-top: 70px;
    }
    .sticky1 {
      position: fixed;
      top:-100px!important;
      width: 100%;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      z-index:9999;
          padding-top: 10px;
    }
}

.nav-up {
    top: 0px;
}

.tops{
    margin-top:110px;
}
