.content {
	padding: 16px;
}
.imageThumb {
    cursor: pointer;
    width: 293px;
    height:280px;
}
.pip {
	display: inline-block;
	border-radius: 5px
}
.remove {
	display: block;
	background: #f39c12;
	color: white;
	text-align: center;
	cursor: pointer;
	margin-top: 0px;
}

#upload-file-selector {
	display:none;   
}
#upload-file-selector .btn-default :hover {
	background:none;   
}
.navbar-static-top{
    padding-top:60px;
    z-index:1;
    height:110px;
    transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.sticky {
  position: fixed;
  padding-top:60px;
  width: 100%;
  height:110px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
		.sticky1 {
  position: fixed;
  padding-top:0px;
  width: 100%;
  height:50px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}

.sticky + .content {
  padding-top: 60px;
}
.bootstrap-tagsinput{
    height: 70px;
    overflow-y: scroll;
}
.bootstrap-tagsinput .tag {
    background: #09F;
    padding: 4px;
    border-radius: 4px;
}
.nav-up {
    top: 0px;
}
.tops{
    margin-top:110px;
}

.custom-select {
  position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(255, 255, 255);
  border:1px solid #ccc;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #777 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #777 transparent;
  top: 7px;
}
.select-items{
    overflow-y:scroll;
    max-height:160px;
    min-height:50px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  /*border: 1px solid #ccc;*/
  /*border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;*/
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(255, 255, 255);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  color:#000;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
body{
    padding:0;
}


label{font-size:14px!important;}
    .bootstrap-tagsinput {line-height:40px;display:block!important;}
    .bootstrap-tagsinput .tag {background:#09F;padding:4px;border-radius:4px;
}

.col-sm-1.es {
    top: 5px;
    margin-left: -21px;
}
@media screen and (min-width:1050px){
    .pt-5{
        padding-top:8px!important;
    }
}
@media screen and (max-width:1050px) and (min-width:1180px){
    .navbar-static-top{
        top:-100px!important;
        z-index:1;
        padding-top: 70px;
    }
    .sticky1 {
      position: fixed;
      top:-100px!important;
      width: 100%;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      z-index:9999;
          padding-top: 10px;
    }
}

.contentseries1{
    display:none;
}
@media screen and (max-width:1175px){
    .contentseries1{
        display:block;
    }
    .contentseries{
        display:none;
    }
}