a{
    color:#333;
    text-decoration: none;
}
a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
}

body{
  margin:0;
}
.login-but a{
    color: #3c8dbc;
    cursor: pointer; 
    margin-right: 20px;
    font-size:0.8em;
    float:right;
    padding: 4px 7px 4px 7px;
    border: 1px solid rgb(0,0,0,0.13);
    }

header{
  max-height:60px;
  height:60px;
  box-shadow: 0 3px 2px -2px rgba(200,200,200,0.2);
  border-bottom: 1px solid #ddd;
  font-family: 'Muli', sans-serif;
  font-size: 27px;
  padding-top:11px;
  box-sizing:border-box;
}

.header-logo{
  margin-top:17px;
}

.hover-tems:hover{
        cursor: pointer;
        color: #3c8dbc;
    }

.footer{
    bottom:0;
    right: 0;
    left: 0;
    width: 100%;
    position: relative;
    height: 60px;
    background: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    padding: 10px;
    box-sizing:border-box;
}
.footer1{
  bottom:0;
  right: 0;
  left: 0;
  width: 100%;
   position: relative;
    height: 40px;
    background: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    box-sizing:border-box;
    padding: 10px;
}
.socialbtns{
    float:right;
    font-size:25px;
    margin-top: 7px;
}


.but{
 border-radius:8px;
 color:white;
 width:155px;
 height:130px;
 outline:none;
 cursor:pointer; 
 border: 0.5px solid rgb(51, 8, 8);
 margin-bottom:7px;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.terms-text {
    text-align: justify;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: black;
    font-size: 1.2em;
    padding:10px;
    }
    .main-content{
        width:800px;
        margin:10px auto;
    }
    .body-padding{
        padding:15px;
        border-radius:5px;
        background:#fff;
        border: 1px solid #eee;
        box-shadow:0 1px 3px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    }
    @media screen and (max-width:810px){
        .main-content{
        width:90%;
        margin:10px auto;
        }
    }
    

@media screen and (max-width:401px){
header {
    font-size: 25px;
    padding-top: 13px;
}
.login-but {
   font-size: 0.7em;
}
}
@media screen and (max-width:360px){
.termsv{
  font-size:22px;
}
}
@media (max-width:598px){
    .socialmedia{
        display: none;
    }
}
    
@media (max-width:459px){
    .copyright{
        display: none;
    }
    
    .socialbtns{
        float: none;
        text-align: center;
    }
}
  ul 
{
  line-height:200%
}

