.dropdown-menu>li>a {
	color:#000!important;
}
.dropdown-menu>li>a:hover {
	color:rgb(255, 255, 255)!important;
}
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 20px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.main-container{
    width:856px;
    margin:0 auto;
}
.boxv{
    padding:50px;
}
.mt-5{
    margin-top:15px;
}
@media screen and (max-width:1050px){
    .main-container {
    width: 100%;
    margin: 0 auto;
}
body{
    padding-left:10px;
    padding-right:10px;
}
}


@media screen and (max-width:550px){
    .titlet{
        max-width:130px!important;
        overflow: hidden;
        padding-left:5px!important;
        padding-right:0px!important;
    }
    
    .boxv{
        padding:5px;
    }
}
/*@media screen and (max-width:500px){
    .titlet{
        max-width:200px;
        overflow: hidden;
    }
}*/
@media screen and (max-width:768px){
    .boxv{
        padding:15px;
    }
}
.titlet{
    max-width:400px;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left:10px;
    padding-right:10px;
    margin:0;
    display:inline-block;
    line-height:normal;
    overflow:hidden;
    vertical-align: middle;
}
label{
    margin-bottom:0!important;
}
    

.viewt{
    width:33.3%;
}
.mg-0{
    margin:0!important;
}

@media screen and (max-width:506px){
    .modal-dialog{
     width:90%!important;
     margin:0 auto;
    }
}