
.main-container1 {
    width: 904px;
    margin: 0 auto;
}
.titleindex{
    height:34px;
}

.titlei{
    font-size:29px;
    color:#000;
    text-transform:uppercase;
    height: 34px;
    text-align:left;
}
.view{
    height: 34px;
    padding: 8px 10px;
    font-size:14px;
    text-transform:uppercase;
    background:#3c8dbc;
    border-radius: 3px;
}
.view a{
    color:rgb(255, 255, 255);
}
hr {
    margin-top: 8px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #ddd;
}
.card1 {
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    min-width: 276px;
    max-width: 276px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-flow: column nowrap;
    margin: 8px;
}
.imageme1 {
    width: 100%;
    height: 165px;
    image-rendering: -webkit-optimize-contrast;
    padding-bottom: 6px;
}
.circle-image {
    margin-top: 3px;
    width: 52px;
    border-radius: 50%;
    float: left;
    image-rendering: -webkit-optimize-contrast;
}
.name-nanostories {
    color: black;
    padding-left: 10px;
    font-family: 'Arimo', sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 16px;
}
.writerc {
    float: left;
    color: #fff;
    padding-top: 4px;
    margin: 4px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.writers {
    text-align: center;
    justify-content: center;
    margin-top: 15px;
}

.list-inlinev>li {
    display: inline-block;
    width: 80px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.border-lr {
    border-left: 1px solid green;
    border-right: 1px solid green;
}
@media screen and (max-width:1200px) and (min-width:1051px){
    .main-container1 {
        width: 800px;
        margin: 0 auto;
    }
}
@media screen and (max-width:1050px){
    body{
        padding-left:10px;
        padding-right:10px;
    }
    .titlei{
        font-size:20px!important;
        line-height: 2;
        text-transform: uppercase;
    }
    .view{
        /*height: 34px;*/
        padding: 11px 10px !important;
        font-size:10px !important;
        text-transform:uppercase;
        background:#3c8dbc;
        border-radius: 3px;
    }
}

@media screen and (max-width:920px){
    .main-container1 {
        width: 100%;
        margin: 0 auto;
    }
    .card1 {
        margin: 8px;
    }
}