body{
        padding-bottom:0;
    }
    .carctop{
    margin-top:-80px!important;
}
    .mb_image1 {
    width: 100%;
    height: 280px;
    border-radius: 5px;
}
.writerc{
    float:left;color:#fff;padding-top: 4px;margin: 4px;     -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
    @media screen and (max-width:760px){
        body{
            padding:90px 10px 60px;
        }
    }
    @media screen and (max-width:768px){
        .carctop {
        margin-top: -57px!important;
        }
    }
   @media screen and (max-width:1049px) and (min-width:869px){
        .sliderh {
        width: 868px !important;
        }
        .mb_image1 {
        width: 100%;
        height: 280px!important;
        border-radius: 5px;
        }
   }
    
    @media screen and (min-width:1051px) and (max-width:1200px){
        .main-container{
            width:650px;
        }
        .StoryCont{
            width:650px;
        }
        .carctop {
        margin-top: -80px!important;
        }
        .mb_image1 {width: 100%; height: 280px!important; border-radius:5px;}
    }
    @media screen and (max-width:868px){
        .sliderh{
            width:100% !important;
        }
        .carctop {
            margin-top: -95px!important;
        }
        body{
            padding:60px 10px;
        }
        .right-btnc, .left-btnc{
            top:170px!important;
        }
        .main-container{
        width:100%!important;
        }
        
        .StoryCont {
        width:100% !important;
        }
        .StoryCont1 {
        width:100% !important;
        }
        .mb_image1 {
        width: 100%;
        height: 280px!important;
        border-radius: 5px;
        }
    
    }

 .footer{
        height: 60px;
        background: white;
        box-shadow: 0 0 9px rgba(0,0,0,.1);
        /*position: relative;*/
        padding: 10px;
        box-sizing:border-box;
    }
    .footer1{
        height: 40px;
        background: white;
        box-shadow: 0 0 9px rgba(0,0,0,.1);
        box-sizing:border-box;
        padding: 10px;
    }
    .socialbtns{
        float:right;
        font-size:25px;
        margin-top: 5px;
    }
    .hover-tems:hover{
        cursor: pointer;
        color: #3c8dbc;
    } 
@media (max-width:598px){
    .socialmedia{
        display: none;
    }
    }
    
    @media (max-width:459px){
    .copyright{
        display: none;
    }
    
    .socialbtns{
        float: none;
        text-align: center;
    }
}


.hidden{
        display:none;
    }
    .writers{
        text-align: center;
        justify-content: center;
        /*display: flex;
        flex-wrap: wrap;*/
        margin-top:15px;
    }
    .border-right{
        border-right:1px solid green;
    }
    .border-left{
        border-left:1px solid green;
    }
    .border-lr{
        border-left:1px solid green;
        border-right:1px solid green;
    }
    .list-inlinev>li {
    display: inline-block;
    /*padding-right: 5px;
    padding-left: 5px;
    width: 88px;*/
    width:80px;
    font-size: 12px;
    font-weight:bold;
    text-align: center;
}

.card1 {
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    min-width: 276px;
    max-width: 276px;
    margin-right: 8px;
    margin-top: 8px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 8px;
}


/*Cards*/
@media screen and (max-width:1050px){
    .content-wrapper, .-footer{
        margin-left:0!important;
    }
    .jc-m{
        justify-content:center!important;
        display:flex;
    }
    .content {
        margin-right: 0;
        margin-left: 0;
        padding:10px 0 0 0;
    }
    .coverv{
        display:none;
    }
    .covervj{
        background:none!important; color:rgb(255, 255, 255); float:right;
    }   
    /*.main-container{
        width:100% !important;
    }
    .main-container1{
        width:100% !important;
    }
    .StoryCont {
      width:100% !important;
    }
    .StoryCont1 {
      width:100% !important;
    }*/
    .titlei{
        font-size:20px!important;
        line-height: 2;
        text-transform: uppercase;
    }
    .view{
        /*height: 34px;*/
        padding: 11px 10px !important;
        font-size:10px !important;
        text-transform:uppercase;
        background:#3c8dbc;
        border-radius: 3px;
    }
    .pd-0{
        padding:0px!important;
    }
    .pt-0{
        margin-left:0!important;
        margin-right:0!important;
    }
    .sliderh {
    width: 650px!important;
    }
.carctop {
    margin-top: -70px!important;
}
    /*.mb_image1 {width: 100%!important; height: 280px!important;}*/
    .car1{
    float:left!important;padding-top: 10px; margin-top:0px;
    }
.car2{
    float:right!important;padding-top: 10px; margin-top:0px;
}
/*.right-btnc, .left-btnc {
    top: 175px!important;
}*/
.left-btn{
  left: 0!important;
  float: left;
}
.right-btn{
  right: 0!important;
  float: right;
}
.card1{
    margin-bottom:8px;
}
.nano-stories{
    margin-bottom:8px;
}
}


.car1{
    float:left!important;padding-top: 10px; margin-top:5%;
}
.car2{
    float:right!important;padding-top: 10px; margin-top:5%;
}
    .titlei{
        font-size:32px;
        color:#000;
        text-transform:uppercase;
        height: 34px;
        text-align:left;
    }
    .view{
        height: 34px;
        padding: 8px 10px;
        font-size:14px;
        text-transform:uppercase;
        background:#3c8dbc;
        border-radius: 3px;
    }
    .view a{
        color:rgb(255, 255, 255);
    }
    hr {
        margin-top: 8px;
        margin-bottom: 10px;
        border: 0;
        border-top: 1px solid #ddd;
    }
/* StoryCont */
    .StoryCont {
        width: 868px;
        overflow: hidden;
        position: relative;
        padding: 0 2px;
    }
.story-slider {
    display: flex;
}
/* storycont */
/* btn */
.left-btn {
    left: -10px!important;
    float: left;
}
.right-btn {
    right: -10px!important;
    float: right;
}
.right-btn, .left-btn {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: #3d414a;
    border-radius: 100%;
    box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);
    height: 48px;
    top: -190px;
    transition: 0.3s all;
    width: 48px;
    z-index: 1;
    position: relative;
    border: none;
    outline: none;
    text-align: center;
}
/* right btn */
/* Stoy & Series Card */
.book-type {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
      font-size: 14px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    padding: 3px 6px 0px;
    background: #00a65a;
    position: relative;
    top: 0px;
    z-index: 1;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.card {
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    min-width: 210px;
    max-width: 210px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-flow: column nowrap;
}
.namehere{
    color:black;
    font-size:12.5px;
    padding:4px;
    font-weight:600;
}
.imageme {
    padding-bottom: 3px;
    width: 100%;
    height: 180px;
    image-rendering: -webkit-optimize-contrast;
}
.max-lines {
    color: #337ab7;
    font-size: 16.2px;
    font-family: 'Geneva', sans-serif;
    max-height: 2.8em;
    line-height: 1.4em;
    font-weight: 600;
    display: flex;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break:break-all;
}
.flextest {
    margin-top: auto;
}
.byname {
    font-size: 13.0px;
    
    color: #999;
}
.episodes {
    color: #999;
    font-size: 12px;
    font-family:'arial',sans-serif;
}

.read {
 height:30px;
 background-color:#f4f4f4;
 color:black;
 border: none;
 border-radius: 4px;
 padding: 0 10px;
}

.readdone {
    height: 30px;
    background-color: #3c8dbc;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    padding: 0 10px;
}

/* Stoy & Series Card */
/* Lifeevents */
.lifeEvents-text {
    color: black;
    font-size: 12px;
    
    max-height: 4em;
    line-height: 1.4em;
    display: flex;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.imageme1 {
    width: 100%;
    height: 165px;
    image-rendering: -webkit-optimize-contrast;
    padding-bottom: 6px;
}

/* nano */
.nano-stories {
    box-sizing: border-box;
    min-width: 276px;
    max-width: 276px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    padding: 10px;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin-right: 8px;
    margin-top: 8px;
    min-height: 344px;
    max-height: 344px;
    margin-bottom: 8px;
}
.circle-image {
    margin-top: 3px;
    width: 52px;
    border-radius: 50%;
    float: left;
    image-rendering: -webkit-optimize-contrast;
}
.name-nanostories {
    color: black;
    padding-left: 10px;
    font-family: 'Arimo', sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 16px;
}
.text-in-nanostory {
    color: black;
    font-size: 17px;
    height: 12.2em;
    line-height: 1.4em;
    display: flex;
    -webkit-line-clamp: 9;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    border-left: 5px solid #eee;
    padding-left: 5px;
    font-family: 'times new roman', sans-serif;
    
}
/* nano */

@media screen and (max-width: 1200px) and (min-width: 1051px){
    .StoryCont {
        width: 650px;
    }
    .main-container {
    width: 650px!important;
    }
}
.main-container {
    width: 864px;
    margin: 0 auto;
}
.content-wrapper {
    min-height: 100%;
    z-index: 800;
}

.content-wrapper, .-footer {
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;
    margin-left: 230px;
    z-index: 820;
}

.content {
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
}

.carousel-control.left,.carousel-control.right{background-image:none}
.carousel-control>.fa{font-size:40px;position:absolute;top:50%;z-index:5;display:inline-block;margin-top:-20px}

.right-btnc, .left-btnc {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: #3d414a;
    border-radius: 0%;
    background: rgba(255, 255, 255, 0.72);
    height: 48px;
    top: 165px;
    bottom: 0!important;
    transition: 0.3s all;
    width: 40px;
    z-index: 1;
    position: relative;
    border: none;
    outline: none;
    text-align: center;
}
@media screen and (min-width:1200px) and (max-width:1400px){
.mb_image1 {
    width: 100%;
    height: 280px!important;
    border-radius: 5px;
}
}
@media screen and (min-width:1050px) and (max-width:1200px){
    .mb_image1 {width: 100%; height: 280px!important; border-radius:5px;}
}
    
.right-btnw, .left-btnw {
    top: -130px!important;
}

.modal-dialog{
    width:500px;
}
.modal-bodyv{
    height: 232px;
    overflow-y:scroll;
}
@media screen and (max-width:1050px){
    .modal-dialog{
     width:90%;
    }
    .modal-bodyv{
    height: 225px;
    overflow-y:scroll;
    }
}
.modal{background:rgba(0, 0, 0, 0.48)}
.modal-content{border-radius:5px;-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.125);box-shadow:0 2px 3px rgba(0,0,0,0.125);border:0}
.modal-header{border-bottom-color:#f4f4f4}
.modal-footer{border-top-color:#f4f4f4}
.modal-primary .modal-header,.modal-primary .modal-footer{border-color:#307095}
.modal-warning .modal-header,.modal-warning .modal-footer{border-color:#c87f0a}
.modal-info .modal-header,.modal-info .modal-footer{border-color:#0097bc}
.modal-success .modal-header,.modal-success .modal-footer{border-color:#00733e}
.modal-danger .modal-header,.modal-danger .modal-footer{border-color:#c23321}

.text-in-nanostory-p{
    color: black;
    font-size: 17px;
    line-height: 1.4em;
    border-left: 5px solid #eee;
    padding-left: 5px;
	font-family: 'times new roman', sans-serif;
	word-break:break-all;
}
.titleindex{
    height:34px;
}
.pd-5v{
    margin:5px 0;
}
.clear-fix{
    clear:both;
}

.lastdiv {
    margin-top: auto;
}
    @media screen and (max-width:700px){
        .sliderh{
            width:100%!important;
        }
        .carctop {
            margin-top: -65px!important;
        }
        .mb_image1 {width: 100%; height: 150px!important; border-radius:5px;}
        .right-btnc, .left-btnc{
            top:100px!important;
        }
        
    }