.content {
  padding: 16px;
}

#upload-file-selector {
	display:none;   
}
#upload-file-selector .btn-default :hover {
	/*background:none;*/
}
.col-sm-1.es {
    top: 5px;
    margin-left: -21px;
}
.imageThumb {
  cursor: pointer;
  width: 293px;
  height:280px;
}
.pip {
  display: inline-block;
  border-radius: 5px
}
.remove {
  display: block;
  background: #3c8dbc;
  border: 1px solid black;
  color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 0px;
}
.rotateImage
{
    background-image: url(download.png);
}
.navbar-static-top{
    padding-top:60px;
    z-index:1;
    height:107px;
    transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.sticky {
  position: fixed;
  padding-top:60px;
  width: 100%;
  height:107px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.sticky1 {
  position: fixed;
  padding-top:0px;
  width: 100%;
  height:50px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (min-width:1050px){
    .pt-5{
        padding-top:8px!important;
    }
}
@media screen and (max-width:1050px) and (min-width:769px){
    .navbar-static-top{
        top:-100px!important;
        z-index:1;
        padding-top: 70px;
    }
    .sticky1 {
      position: fixed;
      top:-100px!important;
      width: 100%;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      z-index:9999;
          padding-top: 10px;
    }
}
@media screen and (max-width:769px) and (min-width:648px){
    .navbar-static-top{
        top:-100px!important;
        z-index:1;
    }
    .sticky1 {
      position: fixed;
      top:-100px!important;
      width: 100%;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      z-index:9999;
    }
}
.tops{
    margin-top:50px;
}

