body{
 padding-bottom:0px;   
}
.content {
  padding: 16px;
}
.navbar-static-top{
    padding-top:60px;
    z-index:1;
    height:107px;
    transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.sticky {
  position: fixed;
  padding-top:60px;
  width: 100%;
  height:107px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
		.sticky1 {
  position: fixed;
  padding-top:0px;
  width: 100%;
  height:50px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (min-width:1050px){
    .pt-5{
        padding-top:8px!important;
    }
}
@media screen and (max-width:1050px) and (min-width:769px){
    .navbar-static-top{
        top:-100px!important;
        z-index:1;
        padding-top: 70px;
    }
    .sticky1 {
      position: fixed;
      top:-100px!important;
      width: 100%;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      z-index:9999;
          padding-top: 10px;
    }
}
@media screen and (max-width:769px) and (min-width:648px){
    .navbar-static-top{
        top:-100px!important;
        z-index:1;
    }
    .sticky1 {
      position: fixed;
      top:-100px!important;
      width: 100%;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      z-index:9999;
    }
}
.tops{
    margin-top:50px;
}

.custom-select {
  position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(255, 255, 255);
  border:1px solid #ccc;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #777 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #777 transparent;
  top: 7px;
}
.select-items{
    overflow-y:scroll;
    max-height:160px;
    min-height:50px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  /*border: 1px solid #ccc;*/
  /*border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;*/
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(255, 255, 255);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  color:#000;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.modal-dialog{
    width:500px;
}
.modal-bodyv{
    height: 232px;
    overflow-y:scroll;
}
@media screen and (max-width:1050px){
    .modal-dialog{
     width:auto!important;
    }
    .modal-bodyv{
    height: 225px;
    overflow-y:scroll;
    }
}

.modal{background:rgba(0,0,0,0.3)}
.modal-content{border-radius:0;-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.125);box-shadow:0 2px 3px rgba(0,0,0,0.125);border:0}
.modal-header{border-bottom-color:#f4f4f4}
.modal-footer{border-top-color:#f4f4f4}
.modal-primary .modal-header,.modal-primary .modal-footer{border-color:#307095}
.modal-warning .modal-header,.modal-warning .modal-footer{border-color:#c87f0a}
.modal-info .modal-header,.modal-info .modal-footer{border-color:#0097bc}
.modal-success .modal-header,.modal-success .modal-footer{border-color:#00733e}
.modal-danger .modal-header,.modal-danger .modal-footer{border-color:#c23321}

.text-in-nanostory-p{
    color: black;
    font-size: 17px;
    line-height: 1.4em;
    border-left: 5px solid #eee;
    padding-left: 5px;
	font-family: 'times new roman', sans-serif;
}