
@media (max-width: 768px){
	.searchv{
		display:none;
	}
}
@media screen and (max-width: 1167px){
    .hidec{
       display:none; 
    }
}
@media (min-width: 1020px){
	.sidebar-toggle{
		display:none
	}
	.vjhide{
		display:none
	}
}
#upload-file-selector {
	display:none;   
}
#upload-file-selector .btn-default :hover {
	background:none;   
}
.imageThumb {
  cursor: pointer;
  width: 320px;
  height:280px;
}
.pip {
  display: inline-block;
  border-radius: 5px
}
.remove {
  display: block;
  background: #f39c12;
  color: white;
  text-align: center;
  cursor: pointer;
  margin-top: 0px;
}
.remove:hover {
  background: #c73733;
  color: black;
}
.es {
    top: 5px;
    margin-left: -21px;
}


.navbar-static-top{
    padding-top:60px;
    z-index:1;
    height:107px;
    transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (min-width:1050px){
    .pt-5{
        padding-top:8px!important;
    }
    .navbar-inverse {
    background-color: #23678e;
    margin-top: 0px!important; 
}
}
.tops{
    margin-top:110px;
}
body{
    padding:0;
}