
body{
  margin:0;
}
.login-but{
    color: #3c8dbc;
    cursor: pointer; 
    margin-right: 20px;
    font-size:0.8em;
    float:right;
    padding: 4px 7px 4px 7px;
    border: 1px solid rgb(0,0,0,0.13);
    }
.intro-txt{
  text-align:center;
  display:flex;
  justify-content:center;
  margin-top:15px;
  color:black;
  font-size:1.5em;
}

header{
  max-height:60px;
  height:60px;
  box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
  font-family: 'Muli', sans-serif;
  font-size: 27px;
  padding-top:11px;
  box-sizing:border-box;
}

.header-logo{
  margin-top:17px;
}

.top-div{
  font-family:'Muli', sans-serif;
  padding-top:70px;
   padding-bottom:70px;
}
.hover-tems:hover{
        cursor: pointer;
        color: #3c8dbc;
    }

.footer{
        bottom:0;
        right: 0;
        left: 0;
        width: 100%;
        position: relative;
        height: 60px;
        background: white;
        box-shadow: 0 0 9px rgba(0,0,0,.1);
        padding: 10px;
        box-sizing:border-box;
    }
    .footer1{
      bottom:0;
      right: 0;
      left: 0;
      width: 100%;
       position: relative;
        height: 40px;
        background: white;
        box-shadow: 0 0 9px rgba(0,0,0,.1);
        box-sizing:border-box;
        padding: 10px;
    }
    .socialbtns{
        float:right;
        font-size:25px;
        margin-top: 7px;
    }

.sec-div{
  background:rgba(243, 237, 237, 0.76);
  display:flex;
  flex-wrap:wrap;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 80px;
  justify-content:center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.apps{
  text-align:center;
  width:155px;
  margin: 10px 20px 10px 20px;
  transition: transform 0.3s;
}

.but{
 border-radius:8px;
 color:white;
 width:155px;
 height:130px;
 outline:none;
 cursor:pointer; 
 border: 0.5px solid rgb(51, 8, 8);
 margin-bottom:7px;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  .apps:hover {
    transform: skewX(-5deg);
  }
.title{
  font-size:1.1em;
  color:black;
  position:relative;
  font-family: 'Muli', sans-serif;
}


@media screen and (max-width:1100px){
  .sec-div{
    padding-left:0% !important;
    padding-right: 0% !important;
  }
  .final-div{
    padding-left:0% !important;
    padding-right: 0% !important;
  }
.second-col{
  display: none;
}
.first-col{
  width: 90% !important;
}
}



@media screen and (max-width:550px){
.intro-txt{
  font-size:1em;
}
.top-div {
    padding-top: 50px;
    padding-bottom: 50px;
}
}
@media screen and (max-width:401px){
.apps{
  margin: 10px 12px 10px 12px;
}
header {
    font-size: 25px;
    padding-top: 13px;
}
.login-but {
   font-size: 0.7em;
}
}
@media screen and (max-width:360px){
.intro-txt{
  font-size:0.9em;
}
.about{
  font-size:22px;
}
.things{
  font-size:20px;
}
}
@media (max-width:598px){
    .socialmedia{
        display: none;
    }
    }
    
    @media (max-width:459px){
    .copyright{
        display: none;
    }
    
    .socialbtns{
        float: none;
        text-align: center;
    }
}

.final-div
{
display: flex;
justify-content: center;
padding-left: 2.5%;
padding-right: 2.5%;
margin-bottom: 80px;
box-sizing: border-box;
position: relative;
width: 100%;
}
.first-col{
    width:45%;
    padding:2%;
    max-width: 700px;
    box-sizing: border-box; 
    font-family: 'Muli', sans-serif;
}
.second-col{
    width:45%;
    padding:2.5%;
    box-sizing: border-box;
    max-width: 700px;
    max-height: 380px;
}
.col-img{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

  ul 
{
  line-height:200%
}

