body{
    padding-bottom:0px;
}
/* More */
.boxshv {
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}
.box-widget {
    border: none;
    position: relative;
}
.box {
    position: relative;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    margin-bottom: 0px;
    width: 100%;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.user-block img {
    width: 40px;
    height: 40px;
    float: left;
}
.box-comments .username {
    color: #444;
    display: block;
    font-weight: 600;
}
.user-block .username {
    font-size: 16px;
    font-weight: 600;
}

.user-block .username, .user-block .description, .user-block .comment {
    display: block;
    margin-left: 50px;
}
.user-block .description {
    color: #999;
    font-size: 13px;
}
.user-block .username, .user-block .description, .user-block .comment {
    display: block;
    margin-left: 50px;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
.widget-user .widget-user-header {
    padding: 20px;
    height: 190px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.widget-user .box-footer {
    padding-top: 0px;
}

.noselect{  
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}
.content {
  padding: 16px;
}

/* 2nd nav bar  dropdown */
/*Nav bar profile dropdown */
.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
}
/*end Nav bar profile dropdown */

.hide {
  display: none;
}
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}
.rating > label {
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.em;
    cursor: pointer;
    color: #000;
}
.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #ffdf00;
}
.text-right {
    font-size: 16px;
}
.scrollable-menu {
    overflow-x: hidden;
    width:200px;
    max-height:300px;
}
.resizable{
    font-size:15px;
}
.control-sidebar-menu>li>a {
    display: block;
    padding: 10px 15px;
}
.media {
    border: none;
}

.favbtn {
    font-size: 1.5em;
}
.navbar-static-top{
    padding-top:60px;
    z-index:1;
    height:107px;
    transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.sticky {
  position: fixed;
  padding-top:60px;
  width: 100%;
  height:107px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}
		.sticky1 {
  position: fixed;
  padding-top:0px;
  width: 100%;
  height:50px;
  transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
}

.sticky + .content {
  padding-top: 60px;
}
.imgs{
    width:293px;
    height:280px;
}
@media screen and (max-width:1050px){
    body{
        padding-left:10px;
        padding-right:10px;
    }
    
    .pd-4{
        padding-top:0px!important;
    }
    .navbar-static-top{
        top:-100px!important;
        z-index:0;
    }
    .sticky1 {
      position: fixed;
      top:-100px!important;
      width: 100%;
      transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    }
    
    .sticky + .content {
      padding-top: 60px!important;
    }
    .pd-10-0{
        padding-left:0;
        padding-right:0;
    }
    .imgs{
        width:293px!important;
        height:280px;
    }
    .nav>li>a {
        position: relative;
        display: block;
        padding: 0px 8px!important;
    }
    .pt-5{
        padding-top:5px!important;
    }
    .sidebox-i-c{
        width:100%;
    }
    .storyread{
        width:100%;
    }
    .main-container{
        width:100%;
        margin:0!important;
    }
    .tops{
        margin-top:125px!important;
    }
}
.content-wrapper{
    margin-left:0!important;
}
.main-container{
    width:1103px;
    margin:0 auto;
    justify-content:center;
}
.sidebox-i-c{
    width:293px;
    margin:0 15px;
}
.storyread{
    width:750px;
    margin:0 15px;
}
.tops{
    margin-top:80px;
}
@media screen and (max-width:1110px){
   .main-container{
       width:100%;
       margin:0!important;
       justify-content:center!important;
   } 
   .sidebox-i-c{
        width:293px;
        margin:0px!important;
        justify-content:center!important;
    }
}
@media screen and (max-width:1110px){
    .main-container{
       width:100%;
       margin:0!important;
       justify-content:center!important;
   } 
   .sidebox-i-c{
        width:100%;
        margin:0px!important;
        justify-content:center!important;
    }
    .storyread{
        width:100%;
        margin:0px;
    }
    .profile-img{
        display:none!important;
    }
    .profile-imgm{
        display:block!important;
    }
    .storeadpt{
        margin-top:18px!important;
    }
    .StoryCont{
        width:100%;
    }
}
.storeadpt{
        margin-top:0px;
    }
.profile-imgm{
        display:none;
    }
    .StoryCont{
        width:647px!important;
    }
@media screen and (max-width:647px){
    .StoryCont{
        width:100%!important;
    }
    .navbar-static-top{
        top:-100px!important;
        z-index:1;
    }
    .sticky1 {
        position: fixed;
        top:-100px !important;
        width: 100%;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
    }
}
@media screen and (max-width:450px){
    .imgs{
        width:300px!important;
    }
    .btn-texts{
        font-size:12px;
    }
    .ratings{
        display:none!important;
    }
}
.titlei {
    font-size: 25px;
    color: #000;
    text-transform: inherit;
    height: 27px;
    
}
.pd-4{
    padding-top:4px;
}
.story-slider {
    display: flex;
}
.pt-0{
    margin-left:0px;
    margin-right:0px;
}
.imageThumb {
  cursor: pointer;
  width: 293px;
  height:280px;
}
.pip {
  display: inline-block;
  border-radius: 5px
}
.remove {
  display: block;
  background: #3c8dbc;
  color: white;
  text-align: center;
  cursor: pointer;
  margin-top: 0px;
}