.box-header with-borders{
	border-bottom: 1px solid #777!important;;
}
.box-comments {
	background: rgb(255, 255, 255);
}
a span.redvj {
	border:1px solid red; padding:10px 15px; border-radius:5px; color:red;
}
a:hover span.redvj{
	border:1px solid red; background:red; padding:10px 15px; border-radius:5px; color:rgb(255, 255, 255);
}
.nav-tabs-custom>.nav-tabs>li.active>a, .nav-tabs-custom>.nav-tabs>li.active:hover>a {
	background-color: #23678e;
	color: rgb(255, 255, 255);
}
.nav-tabs-custom>.nav-tabs>li>a {
	color: rgb(255, 255, 255);
	border-radius: 0;
}
.nav-tabs-custom>.nav-tabs>li.active {
	border-bottom-color: rgb(255, 255, 255)!important;
	border-top:none;  
	border-bottom: 3px solid rgb(255, 255, 255);
}
.nav-tabs>li {
	float: left;
	margin-bottom: 0px;
}
.nav-tabs-custom>.nav-tabs>li {
	border-top: 3px solid transparent;
	margin-right: 5px;
}
.nav-tabs-custom>.nav-tabs>li.active>a {
	border-top-color: transparent;
	border:none!important;
}
.nav-tabs-custom {
	margin-bottom: 20px;
	background: #23678e;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	border-radius: 3px;
}
.sideimg img{
	border-radius:5px;
	box-shadow: 0px 7px 11px rgba(35, 103, 142, 0.5);
}
.box-comments .comment-text{margin-left:0;}
.sidebarvj{
	background: rgb(255, 255, 255);
	padding: 10px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	max-height:480px;
	overflow:scroll;
	overflow-x:hidden;
}
.tooltipv {
	position: relative;
	display: inline-block;
	cursor: pointer;
	color:#000;
}
.tooltipv .tooltipvtext {
	visibility: hidden;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
}
.tooltipv:hover .tooltipvtext {
	visibility: visible;
}
.dropdown-menu>li>a {
	color:#333;
}
.cv1v{
	width:1300px;
}
.pt-10{
	margin-top:0px;   
}	
@media (max-width:768px){
	.cv1v{
		width:auto!important;
	}
	.pt-10{
		margin:10px 0 0 0; 
		padding:0;
	}
	.content {
		/*min-height: 250px;*/
		padding: 0px;margin-right: auto;margin-left: auto;
	}    
}
.img-v {
	width:203px;
	height:190px;
}
.dv1 {
    min-width: 19%;
    float: right;
    right: 0;
    top: 24px;
    left: 80%;
    width: 10%;
}
.more {
    word-break: break-word;
}
.main-container{
    width:100%;
}
/*.container-fluid{
    padding-left:0!important;
    padding-right:0!important;
}*/
.img-v {
	width:203px;
	height:190px;
}
@media (max-width:768px){
	.img-v {
        width: 120PX!important;
        height: 120px!important;
        border-radius: 5px;
    }
    
}
.border-box{
    border:1px solid #ddd;
    padding:5px;
    border-radius:5px;
    margin:0 5px;
}

.morecontent span {
        display: none;
    }
.datecv{
    font-weight:300; font-size:0.9em;
}
.bodycv{
    background:#ddd; padding:5px; border-radius:2px;
}
.replycv{
    padding-right:8px; font-size:0.8em; color:red;
}
.pt-0{
    margin-left:0px;
    margin-right:0px;
}
.btn{
    border-radius:4px;
}
@media screen and (max-width:1050px){
    body{
        padding-left:10px;
        padding-right:10px;
    }
}