body{
    padding-left:10px;
    padding-right:10px;
}
blockquote {
    padding: 0px 8px;
    margin: 0 0 20px;
    font-size: 14px;
    border-left: 5px solid #eee;
}
.tooltipv {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color:#000;
}
.tooltipv .tooltipvtext {
    visibility: hidden;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.tooltipv:hover .tooltipvtext {
    visibility: visible;
}
.vjc {
    background: rgb(255, 255, 255);
    padding: 10px;
   /* border: 1px solid #999;*/
}
.box{
   box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.border-right{
    border-right:1px solid #00a65a;
}
.description-block {
    display: block;
    margin: 10px 0;
    text-align: center;
    text-transform:uppercase !important;
    font-weight:600;
    font-family: 'Arial',sans-serif;
}
.description-header{
    font-weight:600;
}
.btnv{
    border-right:none!important; float:right;
}

.card {
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    min-width: 210px;
    max-width: 210px;
    margin: 8px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-flow: column nowrap;
}

.card1 {
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    min-width: 276px;
    max-width: 276px;
    margin: 8px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-flow: column nowrap;
}
.visiblev{
    display:none!important;
}
@media (max-width:1199px){
    .profile1{
        display:none!important;
    }
    .profile2{
        display:block!important;
    }
}
@media (max-width:1250px){
    .side1{
        display:none!important;
    }
    .side2{
        display:block!important;
    }
    .visiblev{
        display:block!important;
    }
}
.profile2{
        display:none;
    }
.side1{
    min-width:279px;
    width:21%;
}
.side2{
    width: 904px;
    margin: 0 auto;
}
@media screen and (max-width:905px){
    .side2{
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (min-width:484px) and (max-width:542px){
    .btn-successv{
        font-size:13px;
        margin-top:4px;
    }
}
@media screen and (min-width:416px) and (max-width:484px){
    .btn-successv{
        font-size:13px;
        margin-top:-25px;
        padding:6px;
    }
    
    .btnv{
        margin-top:31px;
    }
}
@media screen and (min-width:355px) and (max-width:416px){
    .btn-successv{
        font-size:12px;
        margin-top:-25px;
        padding:7px;
    }
    
    .btnv{
        margin-top:31px;
    }
}
@media screen and (max-width:355px){
    .btn-successv{
        font-size:10px;
        margin-top:-25px;
        padding:5px;
    }
    .btnv{
        margin-top:31px!important;
    }
}
@media screen and (max-width:768px){
    .pd-0{
        padding:10px 0;
    }
}

@media screen and (min-width:905px) and (max-width:1050px){

    .main-container1{
        width:904px!important;
        margin:0 auto;
    }
    
}
.StoryCont{
    width:904px;
    overflow:hidden;
}
.StoryContn1{
    width:904px;
    overflow:hidden;
}
.StoryContl1{
    width:904px;
}
@media screen and (max-width:370px){
    .nav-tabs-custom>.nav-tabs>li{
        justify-content:center;
        font-size:10.5px;
    }
}
.btn-successv {
    background-color: #00a65a;
    border-color: #008d4c;
    color:rgb(255, 255, 255);
}
.commentslist {
    height: 300px;
    overflow: auto;
    position: absolute;
    width:20.7%;
    min-width: 279px;
    background:#f7f7f7;
    margin: 0px 0px 0px -10px;
    padding-left: 10px;
    padding-right: 10px;
    overflow-x : hidden;
}

.commentslist1 {
    position: relative;
    width:100%;
    min-width: 279px;
    /*margin: 0px 0px 65px -10px;*/
    background:#f7f7f7;
}

#commentresults :first li{
    border:none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 20px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.content {
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
}
.pt-0 {
    margin-left: 0!important;
    margin-right: 0!important;
}
/* More */
.boxshv {
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}
.box-widget {
    border: none;
    position: relative;
}
.box {
    position: relative;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    margin-bottom: 0px;
    width: 100%;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.user-block img {
    width: 40px;
    height: 40px;
    float: left;
}
.box-comments .username {
    color: #444;
    display: block;
    font-weight: 600;
}
.user-block .username {
    font-size: 16px;
    font-weight: 600;
}

.user-block .username, .user-block .description, .user-block .comment {
    display: block;
    margin-left: 50px;
}
.user-block .description {
    color: #999;
    font-size: 13px;
}
.user-block .username, .user-block .description, .user-block .comment {
    display: block;
    margin-left: 50px;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
.widget-user .widget-user-header {
    padding: 20px;
    height: 190px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.widget-user .box-footer {
    padding-top: 0px;
}
.widget-user-2 .widget-user-header {
    padding: 20px 10px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.main-container1 {
    width: 904px;
    margin: 0 auto;
}

.titlei{
        font-size:32px;
        color:#000;
        text-transform:uppercase;
        height: 34px;
        text-align:left;
    }
    .view{
        /*height: 34px;*/
        padding: 8px 10px;
        font-size:14px;
        text-transform:uppercase;
        background:#3c8dbc;
        border-radius: 3px;
    }
    .view a{
        color:rgb(255, 255, 255);
    }
.StoryCont1 {
    width: 904px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    top: 0px;
}
.story-slider {
    display: flex;
}

.book-type {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
      font-size: 14px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    padding: 3px 6px 0px;
    background: #00a65a;
    position: relative;
    top: 0px;
    z-index: 1;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.imageme {
    padding-bottom: 3px;
    width: 100%;
    height: 180px;
    image-rendering: -webkit-optimize-contrast;
}
.flextest {
    margin-top: auto;
}
.byname {
    font-size: 13.0px;
    
    color: #999;
}
.namehere {
    color: black;
    font-size: 12.5px;
    padding: 4px;
    font-weight: 600;
}
.episodes {
    color: #999;
    font-size: 13px;
    
}
.read {
 height:30px;
 background-color:#f4f4f4;
 color:black;
 border: none;
 border-radius: 4px;
 padding: 0 10px;
}

.readdone {
    height: 30px;
    background-color: #3c8dbc;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    padding: 0 10px;
}
.StoryContl1 {
    width: 904px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    top: 0px;
}
.imageme1 {
    width: 100%;
    height: 165px;
    image-rendering: -webkit-optimize-contrast;
    padding-bottom: 6px;
}
.max-lines {
    color: #337ab7;
    font-size: 16.2px;
    font-family: 'Geneva', sans-serif;
    max-height: 2.8em;
    line-height: 1.4em;
    font-weight: 600;
    display: flex;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.lifeEvents-text {
    color: black;
    font-size: 12px;
    
    max-height: 4em;
    line-height: 1.4em;
    display: flex;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.nano-stories {
    box-sizing: border-box;
    min-width: 276px;
    max-width: 276px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2)!important;
    padding: 10px;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin-right: 8px;
    min-height: 344px;
    max-height: 344px;
    margin-bottom: 8px;
}
.circle-image {
    margin-top: 3px;
    width: 52px;
    border-radius: 50%;
    float: left;
    image-rendering: -webkit-optimize-contrast;
}
.name-nanostories {
    color: black;
    padding-left: 10px;
    font-family: 'Arimo', sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 16px;
}
.text-in-nanostory {
    color: black;
    font-size: 17px;
    height: 12.2em;
    line-height: 1.4em;
    display: flex;
    -webkit-line-clamp: 9;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    border-left: 5px solid #eee;
    padding-left: 5px;
    font-family: 'times new roman', sans-serif;
}
@media screen and (max-width:926px){
    .main-container1 {
    width: 100%!important;
    margin: 0 auto;
}
.StoryCont1 {
    width: 100%!important;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    top: 0px;
}
.StoryContl1 {
    width: 100%!important;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    top: 0px;
}
.StoryContn1 {
    width: 100%!important;
    overflow:hidden;
}
.StoryCont {
    width: 100%;
    overflow: hidden;
}
}

.widget-user-2 .widget-user-image>img {
    width: 65px;
    height: auto;
    float: left;
}
@media screen and (max-width:1050px){
    .btnv{
        float:initial!important;
    }
    .box-footer{
        padding:0;
    }
    body{
        padding-left:0px;
        padding-right:0px;
    }
    .pv-0{
        padding-left:10px;
        padding-right:10px;
    }
    .titlei{
        font-size:20px!important;
        line-height: 2;
        text-transform: uppercase;
    }
    .view{
        /*height: 34px;*/
        padding: 11px 10px !important;
        font-size:10px !important;
        text-transform:uppercase;
        background:#3c8dbc;
        border-radius: 3px;
    }
    .card{
        margin:0 5px;
    }
    .StoryCont {
        width: 100%;
        overflow: hidden;
    }    
    .StoryContn1 {
        width: 100%;
        overflow: hidden;
    }
}

.pd-5v{
    margin:5px 0;
}