hr {
    margin-top: 8px!important;
    margin-bottom:8px!important;
    border: 0;
    border-top: 1px solid #eee;
}
.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li>a:hover {
    background: transparent;
    margin: 0;
    color: rgb(255, 255, 255);
}
.nav-tabs-custom>.nav-tabs>li {
    border-top: 3px solid transparent;
    margin-bottom: -2px;
    margin-right: 0px;
}

@media screen and (max-width:1050px){
    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 13px;
    }
}
.user-block img{
    width: 50px; border-radius: 50%;height:50px;   
}
.user-block .username{
    font-size: 12px;font-weight: none; padding-top:10px;
}
.user-block .username, .user-block .description, .user-block .comment{
    margin-left:60px;
}